#include "types.h"
#include "user.h"

char* s =
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn";


int
main(int argc, char *argv[])
{
  printf (1, ": %s\n", s);
  char* c = (char*)0x2111;
  printf(1, "hola\n");
  printf(1, "%x\n", *c);
  printf(1, "adios\n");
  exit();
}
