#include "types.h"
#include "user.h"

char* s =
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn";


int
main(int argc, char *argv[])
{
  printf (1, ": %s\n", s);
  char* a = "hola";
  printf (1, "[%x]->[%x]\n",a , *a);
  for (a = (char*)0x0001; ; a++) {
    printf (1, "[%x]->[%x]\n",a , *a);
  }

  exit();
}
