#include "types.h"
#include "user.h"

char* s =
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn"
"abcdefghijklemn";


int recursive(int v)
{
  printf (1, ".");
  if (v > 0)
    return recursive (++v);
  return 0;
}


int
main(int argc, char *argv[])
{
  printf (1, ": %s\n", s);
  int i = 1;

  // Llamar recursivamente a recursive
  printf (1, ": %d\n", recursive (i));

  exit();
}
